<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EntryTitle"
        android:text="Title"/>

    <TextView android:id="@+id/EntryValue"
        android:textStyle="bold"
        android:layout_below="@+id/EntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EntryCategory"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:text="Category"/>

</RelativeLayout>